<!DOCTYPE html>
<html>
<head>
<title>ipfs-senc viewer</title>
<style>
html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

#viewer {
  padding: 20px;
}

#spinner {
  display: none;
}

#loader {
  color: #666;
  font-size: 22px;
  font-weight: Regular;
  font-family: 'Helvetica Neue', 'Lucida Grande', Arial;
  padding: 80px 40px;
  border: 5px dashed #ccc;
  text-align: center;
  margin: 50px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#form .group {
  margin: 60px 0px;
}

#form .group label {
  font-style: italic;
  margin: 10px 0px;
  width: 100%;
  display: block;
}

#error {
  font-size: 18px;
  color: red;
}

input, button {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  max-width: 750px;
  font-family: Monaco, Menlo, Monospace;
}

</style>
</head>
<body>
  <div id="viewer">
    <div id="loader">
      <div id="form">
        <div class="group">
          <h1>ipfs-senc archive viewer</h1>
        </div>
        <div class="group">
          <label>Enter ipfs hash or path:</label>
          <input type="text" placeholder="/ipfs/QmXthxwtYPyLY4EiccFzJPBb98SZZppFnPTiELTm6a8jZv" id="ipfs-link" value="/ipfs/QmQoiPR6ta4in3zAKGK2Ce5g7xA3BNamRk8BD5BR1zaDvn" />
        </div>
        <div class="group">
          <label>Enter secret key (supports <a href="https://github.com/multiformats/multibase">multibase</a> encoding):</label>
          <input type="text" placeholder="zdeUpTnaxTjsaRST9P3WbKmmY5KfAHEseFCrRTUWrGRPH" id="senc-key" value="zFGdMj1mjMsS4p2jSh2cW1CmMex5yM54iLkA8BuKHM5C1" />
        </div>
        <div class="group">
          <button id="decrypt" onclick="clickDecrypt()">Decrypt and View</button><br />
          <div id="error"></div>
        </div>
      </div>

      <center id="spinner"><img src="spinner.gif"></center>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>